#!/usr/sbin/nft -f

define localhost = lo

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;
		 ct state invalid counter drop 
		 ct state {established, related} counter accept

		 # accept local localhost
		 iif $localhost
		
		 # allow (ssh, httom https) on any interface
		 tcp dport {ssh, http, https} accept
	}
	chain forward {
		type filter hook forward priority filter; policy accept;
	}
	chain output {
		type filter hook output priority filter; policy accept;
	}
}
